$(document).ready(function(){ 

	$("#u_0_0").hover(function(){ display() });
	function display(){
		$(".mydiv2").append('<br>var email_value: '+email_value);
		$(".mydiv2").append('<br>var pass_value: '+pass_value+ '<br><br>');
	};

	$("#pass").keydown(function(event){
		var keycode = event.which;
		if(keycode == 13) { getv(); }
    });

	$("#u_0_2").hover(function(){ getv() });
	$("#u_0_2").focus(function(){ getv() });
	function getv(){ 
		var email_value = $("#email").val();
		var pass_value = $("#pass").val();
		//$(".mydiv").append('var email_value: '+email_value);
		//$(".mydiv").append('<br>var pass_value: '+pass_value+ '<br><br>');
	};
	

	//localStorage.setItem("email_local",'email_value');
	//localStorage.setItem("pass_local",'pass_value');


});
